<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Styling</title>
    <link href="https://fonts.googleapis.com/css2?family=Gotu&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <style>
      *{
        box-sizing: border-box;
      }
      .container{
        margin: 2% auto;
        width: 80%;
        padding: 1%;
        background-color: rgb(215, 252, 240);
        border: 3px solid rgb(30, 153, 96);
      }
      .heading {
        text-align: center;
        margin: 3% 0;
        font-family: 'Roboto Mono', monospace;
        font-size: 2em;
      }
      .body {
        font-family: 'Gotu', sans-serif;
        text-align: justify;
        margin: 3% 1%;
      }
      .response {
        font-family: 'Roboto Mono', monospace;
        margin: 3% 1%;
        text-align: center;
        /* font-size: 1.5em; */
      }
      .response a {
        text-decoration: none;
        background-color: rgb(98, 194, 138);
        color: whitesmoke;
        padding: 1rem;
        border: none;
        /* border-radius: 7px; */
      }
      .response a:hover {
        background-color: rgb(82, 161, 115)
      }
      .response button {
        text-decoration: none;
        background-color: rgb(219, 0, 0);
        color: whitesmoke;
        padding: 1rem;
        border: none;
        /* border-radius: 5px; */
        cursor: pointer;
      }
      .response button:hover {
        background-color: rgb(168, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">Sql vs NoSql</div>
      <div class="body">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugiat
        vitae deleniti quaerat aspernatur culpa voluptatum veniam error beatae,
        quos ab et expedita nobis aliquid nihil sapiente maiores neque iusto
        amet dolorem placeat recusandae. Molestiae ullam impedit blanditiis
        earum a. Repellendus itaque fugit facere? Iste dolorem possimus
        repudiandae aspernatur accusamus laboriosam totam quae! Nihil
        consequatur voluptate iusto enim explicabo? Iure dolore quod magni iste
        labore alias doloremque earum nam, autem molestiae consequatur, itaque
        pariatur velit dolor animi, laboriosam quia qui in commodi ab debitis
        praesentium obcaecati! Harum, reprehenderit maxime veritatis beatae nemo
        pariatur voluptatibus iure velit tempora adipisci quam itaque?
      </div>
      <div class="response">
        <a href="#">Good</a>
        <button>Bad</button>
      </div>
    </div>
  </body>
</html>
