<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lets See</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      header {
        padding: 20px;
        height: 40vh;
        /* border: 1px solid black; */
      }
      header::before {
        content: "";
        position: absolute;
        background: url("img/stack-of-books-in-shelf-256559.jpg") no-repeat center center/cover;
        height: 40vh;
        width: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.5;
      }
      #navbar {
        display: flex;
        justify-content: space-around;
        height: 15vh;
        top: 0;
      }
      #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        width: 100%;
        height: 100px;
        top: 0;
        z-index: -1;
        opacity: 0.3;
      }
      #navbar li {
        list-style: none;
      }
      #navbar a {
        display: inline-block;
        text-decoration: none;
        padding: 20px 30px;
        font-size: 1.3rem;
        color: rgb(0, 0, 0);
        margin: 0px 5px;
        /* border: 1px solid red; */
      }
      #navbar img {
        height: 100px;
        /* border: 1px solid red; */
      }
      #navbar ul {
        display: flex;
        margin: auto;
        /* border: 1px solid green; */
      }
      #login {
        margin: 30px;
        /* border: 1px solid blue; */
      }
      #login button {
        font-size: 1.3rem;
        border: none;
        padding: 10px;
        background-color: rgb(0, 110, 255);
        color: whitesmoke;
      }
      .container {
        display: flex;
        width: 80%;
        margin: 1rem auto;
        flex-wrap: wrap;
        justify-content: center;
      }
      .container .items {
        width: 500px;
        padding: 50px;
        margin: 10px;
        /* box-shadow: 3px 5px 5px #aaaaaa; */
        border: 3px solid rgb(127, 127, 201);
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div id="logo">
          <img src="img/logo.png" alt="Logo" />
        </div>
        <ul>
          <li class="nav-item"><a href="#">Home</a></li>
          <li class="nav-item"><a href="#">Products</a></li>
          <li class="nav-item"><a href="#">Orders</a></li>
          <li class="nav-item"><a href="#">Contact Us</a></li>
        </ul>
        <div id="login">
          <button>Login</button>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="items">
        <h1>Why Choose Us</h1>
        <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quod quos
        voluptas distinctio error enim molestias ipsa? Quas error saepe
        inventore libero temporibus doloribus distinctio consectetur sed vitae,
        quia nostrum obcaecati tempora esse quos iusto blanditiis quae nisi
        maiores laborum molestias quaerat optio nam. Quidem voluptates sunt
        aspernatur, deserunt magni a excepturi temporibus nesciunt rerum
        architecto voluptatem exercitationem esse expedita dolor repellat? Vel
        voluptas repellat eaque assumenda, quia nobis tempora corrupti
        temporibus omnis rerum quidem, magni obcaecati ullam quod nulla saepe
        suscipit non facere labore facilis modi ratione! Atque in, at fuga dicta
        ex earum perferendis voluptas deleniti ullam possimus?
      </div>
      <div class="items">
        <h1>Why Choose Us</h1>
        <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quod quos
        voluptas distinctio error enim molestias ipsa? Quas error saepe
        inventore libero temporibus doloribus distinctio consectetur sed vitae,
        quia nostrum obcaecati tempora esse quos iusto blanditiis quae nisi
        maiores laborum molestias quaerat optio nam. Quidem voluptates sunt
        aspernatur, deserunt magni a excepturi temporibus nesciunt rerum
        architecto voluptatem exercitationem esse expedita dolor repellat? Vel
        voluptas repellat eaque assumenda, quia nobis tempora corrupti
        temporibus omnis rerum quidem, magni obcaecati ullam quod nulla saepe
        suscipit non facere labore facilis modi ratione! Atque in, at fuga dicta
        ex earum perferendis voluptas deleniti ullam possimus?
      </div>
      <div class="items">
        <h1>Why Choose Us</h1>
        <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quod quos
        voluptas distinctio error enim molestias ipsa? Quas error saepe
        inventore libero temporibus doloribus distinctio consectetur sed vitae,
        quia nostrum obcaecati tempora esse quos iusto blanditiis quae nisi
        maiores laborum molestias quaerat optio nam. Quidem voluptates sunt
        aspernatur, deserunt magni a excepturi temporibus nesciunt rerum
        architecto voluptatem exercitationem esse expedita dolor repellat? Vel
        voluptas repellat eaque assumenda, quia nobis tempora corrupti
        temporibus omnis rerum quidem, magni obcaecati ullam quod nulla saepe
        suscipit non facere labore facilis modi ratione! Atque in, at fuga dicta
        ex earum perferendis voluptas deleniti ullam possimus?
      </div>
      <div class="items">
        <h1>Why Choose Us</h1>
        <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quod quos
        voluptas distinctio error enim molestias ipsa? Quas error saepe
        inventore libero temporibus doloribus distinctio consectetur sed vitae,
        quia nostrum obcaecati tempora esse quos iusto blanditiis quae nisi
        maiores laborum molestias quaerat optio nam. Quidem voluptates sunt
        aspernatur, deserunt magni a excepturi temporibus nesciunt rerum
        architecto voluptatem exercitationem esse expedita dolor repellat? Vel
        voluptas repellat eaque assumenda, quia nobis tempora corrupti
        temporibus omnis rerum quidem, magni obcaecati ullam quod nulla saepe
        suscipit non facere labore facilis modi ratione! Atque in, at fuga dicta
        ex earum perferendis voluptas deleniti ullam possimus?
      </div>
    </div>
  </body>
</html>
