<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        height: 500px;
        width: 100%;
        border: 2px solid saddlebrown;
        padding: 10px;
        display: flex;

        /* Horizontal */
        /* justify-content: center; */

        /* Vertical */
        /* align-items: center; */

        /* Default row */
        /* flex-direction: row; */

        /* flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: column-reverse; */

        /* flex-wrap: wrap; */

        /* flex-direction flex-wrap */
        flex-flow: row wrap;


      }
      .item {
        height: 200px;
        width: 200px;
        background-color: tomato;
        margin: 10px;
        padding: 3px;
        border: 4px solid blue;
      }
      #item-1 {
        order: 2;
        flex-basis: 300px;
        /* Shorthand */
        /* flex: grow shrink basis; */
        align-self: flex-start;
      }
      #item-2 {
        order: 3;
      }
      #item-6 {
        flex-grow: 2;
      }
      #item-5 {
        flex-grow: 3;
        align-self: flex-end;
      }
      #item-3 {
        flex-shrink: 2;
        align-self: center;
      }
      #item-2 {
        flex-shrink: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="item-1">First Box</div>
      <div class="item" id="item-2">Second Box</div>
      <div class="item" id="item-3">Third Box</div>
      <div class="item" id="item-4">Fourth Box</div>
      <div class="item" id="item-5">Fifth Box</div>
      <div class="item" id="item-6">Sixth Box</div>
    </div>
  </body>
</html>
