<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .box {
        margin: 1%;
        background-color: rgb(245, 234, 255);
        border: 2px solid greenyellow;
        padding: 1%;
        text-align: justify;
        padding: 4%;
      }
      .container {
        width: 80%;
        margin: 5px auto;
        border: 3px solid purple;
        padding: 1%;
        background-color: aliceblue;
      }
      #box1 {
        float: left;
        width: 48%;
      }
      #box2 {
        float: right;
        width: 48%;
      }
      #box3 {
        /* float: left; */
        clear: both;
        /* width: 100%; */
      }
      h4 {
        text-align: center;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome</h1>
      <div class="box" id="box1">
        <h4>Fruits</h4>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis quam
        fugit recusandae veritatis dolor magnam praesentium assumenda earum.
        Molestiae sequi eligendi non sit, odit, excepturi sed tempore blanditiis
        corrupti numquam officiis id eveniet. Officia. Lorem ipsum dolor, sit
        amet consectetur adipisicing elit. Tempora ea, itaque, consequatur
        repudiandae temporibus porro inventore iste quam ad officia magni ullam.
        Repudiandae obcaecati ducimus deleniti nulla commodi ullam quos vitae
        aut culpa distinctio! asdfasdfadf asdfasdfasdfasdfas
        ffffffffffffffffffffffffffffff
      </div>
      <div class="box" id="box2">
        <h4>Computers</h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
        eaque eveniet aperiam exercitationem molestiae odio ipsam dignissimos
        rem pariatur molestias numquam tempore repudiandae, nobis iste corrupti
        ea quam, fuga earum ipsa obcaecati autem? Quas. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Excepturi, in consectetur cumque
        numquam omnis, dolorem dolorum voluptas amet totam saepe vitae dicta
        veniam delectus adipisci ipsa labore, tenetur et sint! Harum animi
        consectetur dolore.
      </div>
      <div class="box" id="box3">
        <h4>Stationary</h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error beatae
        esse nulla suscipit, iure veniam vel a recusandae molestias fuga
        quisquam excepturi ducimus laborum facere ab perspiciatis incidunt
        tenetur omnis modi. Mollitia, quo fugiat.
      </div>
      <div class="box" id="box4">
        <h4>Vegetables</h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error beatae
        esse nulla suscipit, iure veniam vel a recusandae molestias fuga
        quisquam excepturi ducimus laborum facere ab perspiciatis incidunt
        tenetur omnis modi. Mollitia, quo fugiat.
      </div>
    </div>
  </body>
</html>
