<!-- TO BE CONTINUED -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cool Form</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
      }
      body {
        /* width: 100%; */
        height: 100vh;
      }
      ul {
        padding: 0;
        margin: 0;
      }
      header {
        height: 40%;
        width: 100%;
        padding-top: 1.2em;
      }
      .menu {
        list-style-type: none;
        display: flex;
        justify-content: space-evenly;
        font-family: sans-serif;
        font-size: 1.2rem;
      }
      a {
        color: rgb(45, 57, 59);
        font-weight: bold;
      }
      a:hover {
        color: black;
        border-bottom: 3px solid black;
      }
      header::before {
        content: "";
        top: 0px;
        background: url("./img/david-lezcano-mNCFOaaLu5o-unsplash.jpg")
          no-repeat center center/cover;
        position: absolute;
        height: 40%;
        width: 100%;
        z-index: -1;
        opacity: 0.7;
      }
      header a {
        text-decoration: none;
      }
      .heading {
        position: absolute;
        height: 30%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin: 1.3em 0px; */
        font-size: 2em;
        color: rgb(0, 9, 138);
      }
      .login-form {
        width: 100%;
        height: 60%;
        display: flex;
        justify-content: center;
      }
      .login-form form {
        /* background-color: antiquewhite; */
        /* position: relative; */
        /* height: 60%; */
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
      }
      input[type='text'],
      input[type='password'] {
        padding: 0px;
        padding-top: 20px;
        border: none;
        border-bottom: 2px solid black;
        margin: 10px 0px;
        color: #595f6e;
      }
      input[type='submit'] {
        margin: 10px 0px;
        border: none;
        padding: 0.7em;
        width: 30%;
        background-color: rgb(44, 92, 76);
        color: whitesmoke;
        font-size: 1em;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        opacity: 0.7;
      }
      .username-input, .password-input {
        display: flex;
        flex-direction: column;
      }
      .username-input label,
      .password-input label {
        /* background-color: red; */
        height: 100%;
        position: absolute;
        width: 50%;
        overflow: hidden;
        /* display: block; */
        /* position: absolute; */
        pointer-events: none;
      }
      .username-input label::after {
        content: "";
        left: -0px;
        bottom: 0px;
        position: absolute;
        width: 100%;
        border: 1px solid #5fa8d3;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Orders</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <div class="heading">
        <h1>Login</h1>
      </div>
    </header>
    <section class="login-form">
      <form action="">
        <div class="username-input">
          <input type="text" name="username" id="username" required />
          <label for="username">
            <span>Username</span>
          </label>
        </div>
        <div class="password-input">
          <input type="password" name="password" id="password" required />
          <label for="password">
            <span>Password</span>
          </label>
        </div>
        <input type="submit" value="Login" />
      </form>
    </section>
  </body>
</html>
