<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cool Form</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      body {
        height: 60vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-family: sans-serif;
      }
      .form {
        width: 50%;
        position: relative;
        height: 50px;
      }
      .form input {
        width: 100%;
        height: 100%;
        color: #595f6e;
        padding-top: 20px;
      }
      .form label {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0px;
        bottom: 0px;
      }
    </style>
  </head>
  <body>
    <h1>Animation Input</h1>

    <div class="form">
      <input type="text" name="name" id="name" autocomplete="off" required />
      <label for="name">
        <span class="content-name">Name</span>
      </label>
    </div>
  </body>
</html>
