<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0px;
      }
      .container {
        background-color: aquamarine;
        height: 100vh;
        width: 100%;
        font-size: 52px;
        color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item {
        text-align: center;
        width: 100%;
        display: none;
      }
      @media only screen and (max-width: 576px) {
        #item-1 {
          display: block;
          background-color: aquamarine;
        }
      }
      @media only screen and (min-width: 576px) and (max-width: 768px) {
        #item-2 {
          display: block;
          background-color: aquamarine;
        }
      }
      @media only screen and (min-width: 768px) and (max-width: 1200px) {
        #item-3 {
          display: block;
          background-color: aquamarine;
        }
      }
      @media only screen and (min-width: 1200px) {
        #item-4 {
          display: block;
          background-color: aquamarine;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="item-1">This is a Phone</div>
      <div class="item" id="item-2">This is a Tablet</div>
      <div class="item" id="item-3">This is a Desktop</div>
      <div class="item" id="item-4">This is a widescreen Desktop</div>
    </div>
  </body>
</html>
