<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Bar</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .bar::before {
        position: absolute;
        content: "";
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(74, 73, 169, 1) 33%,
          rgba(120, 120, 255, 1) 60%,
          rgba(0, 212, 255, 1) 100%
        );
        width: 100%;
        height: 100vh;
        z-index: -1;
      }
      .bar {
        /* background-color: aquamarine; */
        width: 100%;
        height: 4px;
      }
      .completion {
        text-align: center;
        /* padding-top: 35px; */
        /* font-size: 1.5rem; */
        width: 0%;
        height: 100%;
        background-color: red;
        animation: progress-bar 2s ease 0s infinite;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        overflow: hidden;
      }
      @keyframes progress-bar {
        100% {
          width: 100%;
        }
      }
      .container {
        display: flex;
        width: 100%;
        height: 80vh;
        color: whitesmoke;
        font-family: "Indie Flower", cursive;
        font-size: 4rem;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="bar">
      <div class="completion"></div>
    </div>
    <div class="container">
      <p>The infamous youtube loader above!</p>
    </div>
  </body>
</html>
