<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        display: block;
        border: 2px solid red;
      }
      .leftNav {
        padding: 5px;
        display: inline-block;
        border: 2px solid green;
      }
      .mainNav {
        padding: 5px;
        margin: 0% auto;
        display: inline-block;
        border: 2px solid blue;
      }
      .mainNav li {
        display: inline-block;
      }
      .rightNav {
        padding: 5px;
        display: inline-block;
        margin-left: auto;
        border: 2px solid yellow;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="leftNav">
          Inventory
        </div>
        <div class="mainNav">
          <ul>
            <li>Home</li>
            <li>Products</li>
            <li>Join Us</li>
            <li>Contact Us</li>
          </ul>
        </div>
        <div class="rightNav">
          <input type="text" />
        </div>
      </nav>
    </header>
  </body>
</html>
